<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="hP9LTnqXjN" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Yellowtail:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RabbitMQ," />










<meta name="description" content="这里记录官方的第3个Demo,这个Demo主要讲了交换器在MQ中的使用">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ笔记-4">
<meta property="og:url" content="http://voidday.com/note/50cfc150.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="这里记录官方的第3个Demo,这个Demo主要讲了交换器在MQ中的使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B1FF644BF82841D5BC9C6DB77BCD0E10?method=download&shareKey=1da32879131f58a553b0bc7496033720">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/7B0BE23A61D64CEBA89F2A6576507AC5?method=download&shareKey=c2719152c3ff847c07969ed574025e2e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/678239E3A2024657AC09DC161DE6264B?method=download&shareKey=a296e2215ac93735c82569376d7f41ac">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/75DA5B3B31794D60B29C592FA40F3F05?method=download&shareKey=fda4f310bc855e80ec0a2d0cf67ea1ef">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/170B0FFCB34D4A1FBC1F671064301D7C?method=download&shareKey=5a901136cd9cea3ba4d95e11d8260cb1">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/461EA8FA6C23465A993B46A05EC771D6?method=download&shareKey=3bf4d348da0eedcc6db9f85915314856">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/1037553C4D374527875FC64532594CD3?method=download&shareKey=a90964cdbe48eebb5becdbfd046e7147">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/18262FE55C6941C1BEC22B5707A1D1B4?method=download&shareKey=2ec22d32cafbf26bfb06b2d7bba17a38">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/12D9F659DE1C471986B8A44A97DC5942?method=download&shareKey=e1d8f21f3d0df6be88cc721a5896383b">
<meta property="og:updated_time" content="2019-03-19T08:04:06.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ笔记-4">
<meta name="twitter:description" content="这里记录官方的第3个Demo,这个Demo主要讲了交换器在MQ中的使用">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/B1FF644BF82841D5BC9C6DB77BCD0E10?method=download&shareKey=1da32879131f58a553b0bc7496033720">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://voidday.com/note/50cfc150.html"/>





  <title>RabbitMQ笔记-4 | Aurora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aurora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://voidday.com/note/50cfc150.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/by.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ笔记-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T00:00:00+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/note/50cfc150.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="note/50cfc150.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,908
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>这里记录官方的第3个Demo,这个Demo主要讲了交换器在MQ中的使用</strong><br><a id="more"></a></p>
<p>[TOC]</p>
<h3 id="To-do-List"><a href="#To-do-List" class="headerlink" title="To-do List"></a>To-do List</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> 文章概要</li>
<li style="list-style: none"><input type="checkbox"> 交换器的类型<ul>
<li style="list-style: none"><input type="checkbox" checked> 不使用交换器</li>
<li style="list-style: none"><input type="checkbox" checked> fanout交换器</li>
<li style="list-style: none"><input type="checkbox" checked> direct交换器</li>
<li style="list-style: none"><input type="checkbox" checked> topic交换器</li>
<li style="list-style: none"><input type="checkbox"> headers交换器</li>
</ul>
</li>
</ul>
<hr>
<h3 id="0X00-概要-以及记录完成情况"><a href="#0X00-概要-以及记录完成情况" class="headerlink" title="0X00 概要,以及记录完成情况"></a>0X00 概要,以及记录完成情况</h3><ul>
<li>在前两个Demo中<strong>生产者</strong>和<strong>消费者</strong>是通过<strong>默认的交换器</strong>,也就是空字符串(channel.basicPublish()中的<strong>exchange</strong>参数为””),前面有解释过当<strong>exchange</strong>参数为空字符串的情况下,消息是通过routingKey指定的名称路由到队列（如果存在,是直接路由到队列）,并没有通过交换器,而<strong>MQ中消息传递模型核心思想是生产者永远不会降任何消息直接发送到队列.实际上，生产者通常甚至不知道消息是否会被传递到任何队列。</strong></li>
</ul>
<hr>
<ul>
<li>相反,<strong>生产者只能向交换器发送消息</strong>,而交换器处理起来也非常的简单.<strong>一方面它接收来自生产者的消息,另一方面它将接收到的这些消息推送到队列</strong>,交换器呢也需要知道它应该如何去处理它收到的消息它应该附加到特定队列吗？它应该附加到许多队列吗？或者它应该被丢弃,<strong>交换器的规则是由交换器的类型去定义</strong></li>
</ul>
<h3 id="0X01-交换器的类型"><a href="#0X01-交换器的类型" class="headerlink" title="0X01 交换器的类型"></a>0X01 交换器的类型</h3><h4 id="默认交换器-或者叫不使用交换器"><a href="#默认交换器-或者叫不使用交换器" class="headerlink" title="默认交换器,或者叫不使用交换器"></a>默认交换器,或者叫不使用交换器</h4><ul>
<li>生产者</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//消息通过routingKey指定的名称路由到队列（如果存在,是直接路由到队列）</span></span><br><span class="line">channel.basicPublish(<span class="string">""</span>, QUEUE_NAME, <span class="keyword">null</span>, message.getBytes(StandardCharsets.UTF_8));</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>消费者</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>总结: 在默认交换器的情况下,生产者是直接将消息推送在队列,但是官方不推荐这样写</li>
</ul>
<h4 id="fanout类型的交换器"><a href="#fanout类型的交换器" class="headerlink" title="fanout类型的交换器"></a>fanout类型的交换器</h4><ul>
<li>下图展示了fanout交换器的示意图</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/B1FF644BF82841D5BC9C6DB77BCD0E10?method=download&amp;shareKey=1da32879131f58a553b0bc7496033720" alt="fanout示意图"></p>
<hr>
<ul>
<li>fanout交换器也叫扇形交换器,<strong>它会将收到的消息广播给所有的和它绑定的队列</strong>,在上图中P只关心消息发送到哪个交换器,由交换器X去觉得把消息放到哪个队列,二C3 C4只关心自己订阅了哪个队列</li>
</ul>
<hr>
<h5 id="生产者代码编写"><a href="#生产者代码编写" class="headerlink" title="生产者代码编写"></a>生产者代码编写</h5><ul>
<li>下面写一个完整的fanout交换器例子- <strong>生产者</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo03;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 官方的第三个Demo 生产者</span></span><br><span class="line"><span class="comment"> * 主要介绍了以下功能:</span></span><br><span class="line"><span class="comment"> * 1.Fanout交换器的使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutSend</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定义交换器名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//配置连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//try-with-resources</span></span><br><span class="line">        <span class="keyword">try</span> (Connection connection = factory.newConnection();</span><br><span class="line">             Channel channel = connection.createChannel();</span><br><span class="line">        ) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//声明交换器类型</span></span><br><span class="line">            channel.exchangeDeclare(EXCHANGE_NAME, <span class="string">"fanout"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//定义消息</span></span><br><span class="line">            String msg = <span class="string">"你好"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//通过通道把消息发送给交换器</span></span><br><span class="line">            channel.basicPublish(EXCHANGE_NAME, <span class="string">""</span>, <span class="keyword">null</span>, msg.getBytes(StandardCharsets.UTF_8));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">" [X] Sent '"</span> + msg + <span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (TimeoutException | IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="消费者代码编写"><a href="#消费者代码编写" class="headerlink" title="消费者代码编写"></a>消费者代码编写</h5><ul>
<li>下面写一个完整的fanout交换器例子- <strong>消费者</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo03;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 对应官方Demo03的客户端</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutRecv</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 交换器名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        Connection connection = factory.newConnection();</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通道声明交换器</span></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, <span class="string">"fanout"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通道声明一个不为持久的队,独占的(仅限此连接),自动删除的(服务器不在使用或者下线将此队列删除)队列</span></span><br><span class="line">        String queueName = channel.queueDeclare().getQueue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将队列绑定到交换器</span></span><br><span class="line">        channel.queueBind(queueName, EXCHANGE_NAME, <span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">" [*] 正在等待消息,退出请按 CTRL+C"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//消息确认,关闭自动确认</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//        DeliverCallback xx = new DeliverCallback() &#123;</span></span><br><span class="line"><span class="comment">//            @Override</span></span><br><span class="line"><span class="comment">//            public void handle(String s, Delivery delivery) throws IOException &#123;</span></span><br><span class="line"><span class="comment">//                String msg = new String(delivery.getBody(), StandardCharsets.UTF_8);</span></span><br><span class="line"><span class="comment">//                System.out.println(" [X] 收到消息'" + msg + "',我的工作编号为 FanoutRecv");</span></span><br><span class="line"><span class="comment">//                channel.basicAck(delivery.getEnvelope().getDeliveryTag(), false);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;;</span></span><br><span class="line"><span class="comment">//        channel.basicConsume(queueName, false, xx, consumerTag -&gt; &#123;&#125;);</span></span><br><span class="line"></span><br><span class="line">        DeliverCallback deliverCallback = (consumerTag, delivery) -&gt; &#123;</span><br><span class="line">            String msg = <span class="keyword">new</span> String(delivery.getBody(), StandardCharsets.UTF_8);</span><br><span class="line">            System.out.println(<span class="string">" [X] 收到消息'"</span> + msg + <span class="string">",我的工作编号为 FanoutRecv'"</span>);</span><br><span class="line">            channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        channel.basicConsume(queueName, <span class="keyword">false</span>, deliverCallback, consumerTag -&gt; &#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="代码中的一些API介绍-基于5-6-0-AP"><a href="#代码中的一些API介绍-基于5-6-0-AP" class="headerlink" title="代码中的一些API介绍(基于5.6.0 AP)"></a>代码中的一些API介绍(基于5.6.0 AP)</h4><h5 id="生产者的代码"><a href="#生产者的代码" class="headerlink" title="生产者的代码"></a>生产者的代码</h5><blockquote>
<p><strong>channel.exchangeDeclare()</strong></p>
</blockquote>
<ul>
<li>此方法被重载了8次….精力有限,有能力可以参考<a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/Channel.html#exchangeDeclare(java.lang.String,com.rabbitmq.client.BuiltinExchangeType" target="_blank" rel="noopener">RabbitMQ-exchangeDeclare方法API</a>)</li>
</ul>
<blockquote>
<p>channel.exchangeDeclare(java.lang.String exchange, java.lang.String type)</p>
</blockquote>
<blockquote>
<p>主动声明一个非自动删除，非持久的交换，没有额外的参数</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">参数类型</th>
<th style="text-align:center">参数意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">exchange</td>
<td style="text-align:center">String</td>
<td style="text-align:center">交换器的名称(比如上面生产者代码中的”logs”)</td>
</tr>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">String</td>
<td style="text-align:center">定义交换器的类型(代码中的”fanout”类型交换器)</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p><strong>channel.basicPublish()</strong></p>
</blockquote>
<ul>
<li>此方法被重载了3次,参考<a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html#basicPublish(java.lang.String,java.lang.String,com.rabbitmq.client.AMQP.BasicProperties,byte[]" target="_blank" rel="noopener">RabbitMQ-basicPublish方法API</a>)</li>
</ul>
<blockquote>
<p><strong>channel.basicPublishjava.lang.String exchange, java.lang.String routingKey, AMQP.BasicProperties props, byte[] body)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">参数类型</th>
<th style="text-align:center">参数意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">exchange</td>
<td style="text-align:center">String</td>
<td style="text-align:center">消息需要发送到的交换器名称(比如上面生产者代码中的”logs”)</td>
</tr>
<tr>
<td style="text-align:center">routingKek</td>
<td style="text-align:center">String</td>
<td style="text-align:center">路由器密钥</td>
</tr>
<tr>
<td style="text-align:center">props</td>
<td style="text-align:center">AMQP.BasicProperties</td>
<td style="text-align:center">消息的其他属性 - 路由头等</td>
</tr>
<tr>
<td style="text-align:center">body</td>
<td style="text-align:center">byte[]</td>
<td style="text-align:center">消息正文</td>
</tr>
</tbody>
</table>
<hr>
<h5 id="消费者的代码"><a href="#消费者的代码" class="headerlink" title="消费者的代码"></a>消费者的代码</h5><blockquote>
<p><strong>channel.basicAck()</strong></p>
</blockquote>
<ul>
<li>详细文档参考<a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/Channel.html#basicAck(long,boolean" target="_blank" rel="noopener">RabbitMQ-basicAck方法API</a>)</li>
</ul>
<blockquote>
<p><strong>basicAck(long deliveryTag, boolean multiple)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">参数类型</th>
<th style="text-align:center">参数意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">deliveryTag</td>
<td style="text-align:center">long</td>
<td style="text-align:center">RabbitMQ推送消息给消费者时，会附带一个DeliveryTag，以便消费者可以在消息确认时告诉 RabbitMQ 到底是哪条消息被确认了。RabbitMQ 保证在每个信道中，每条消息的 Delivery Tag 从 1 开始递增</td>
</tr>
<tr>
<td style="text-align:center">multiple</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">取值为 false 时，表示通知 RabbitMQ 当前消息被确认；如果为 true，则额外将比第一个参数指定的 delivery tag 小的消息一并确认。（批量确认针对的是整个信道，参考gordon.study.rabbitmq.ack.TestBatchAckInOneChannel.java。） 对同一消息的重复确认，或者对不存在的消息的确认，会产生 IO 异常，导致信道关闭。</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p><strong>channel.basicConsume()</strong></p>
</blockquote>
<ul>
<li>此方法重载太多次没去数了…,详细文档参考<a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/Channel.html#basicConsume(java.lang.String,boolean,com.rabbitmq.client.Consumer" target="_blank" rel="noopener">RabbitMQ-basicConsume方法API</a>)</li>
</ul>
<blockquote>
<p><strong>basicConsume(java.lang.String queue, boolean autoAck, DeliverCallback deliverCallback, CancelCallback cancelCallback)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">参数类型</th>
<th style="text-align:center">参数意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">queue</td>
<td style="text-align:center">String</td>
<td style="text-align:center">队列名称</td>
</tr>
<tr>
<td style="text-align:center">autoAck</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">是否自动确认消息(手动确认和自动确认,在开发中一般为手动确认,即值为false,详细说明参考<a href="https://www.rabbitmq.com/confirms.html" target="_blank" rel="noopener">Consumer Acknowledgements and Publisher Confirms</a>)</td>
</tr>
<tr>
<td style="text-align:center">deliverCallback</td>
<td style="text-align:center">deliverCallback</td>
<td style="text-align:center">传递消息时的回调</td>
</tr>
<tr>
<td style="text-align:center">cancelCallback</td>
<td style="text-align:center">CancelCallback</td>
<td style="text-align:center">取消消费者时的回调(这个是个功能性接口可以用作lambda表达式或方法引用的赋值目标)</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="direct类型的交换器"><a href="#direct类型的交换器" class="headerlink" title="direct类型的交换器"></a>direct类型的交换器</h4><ul>
<li>下图展示了direct交换器的原理图</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/7B0BE23A61D64CEBA89F2A6576507AC5?method=download&amp;shareKey=c2719152c3ff847c07969ed574025e2e" alt="direct交换器原理图"></p>
<hr>
<ul>
<li><p>上图可以看到 <code>direct类型的交换器</code>x和两个通道绑定,分别是Q1和Q2,第一个队列Q1绑定<code>orange</code>的<code>路由key(routingKey)</code>,而Q2则绑定的<code>black</code>和<code>green</code>的<code>路由key</code></p>
</li>
<li><p>在这种配置下<code>P(生产者)</code>发送消息到<code>X(direct交换器)</code>,交换器根据消息的<code>routingKey(路由key)</code>的不同将消息分配到<strong>不同的队列(Q1,Q2)</strong></p>
</li>
<li><p>图中<code>orange</code>key的消息被分配到了<code>Q1</code>,因为Q1队列绑定的<code>orange</code>;而<code>black,green</code>被交换器分配到了<code>Q2</code>,因为Q2队列绑定了<code>black</code>和<code>green</code>的<code>路由key</code></p>
</li>
<li><p><strong>使用相同的<code>路由key</code>去绑定多个队列是完全没有问题的</strong>,如下图所示</p>
</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/678239E3A2024657AC09DC161DE6264B?method=download&amp;shareKey=a296e2215ac93735c82569376d7f41ac" alt="相同路由key绑定多个队列"></p>
<ul>
<li>上图中<code>Q1,Q2</code>都绑定了路由key<code>black</code>,在这种情况下,<code>direct</code>交换器类型就表现的和<code>fanout</code>类型一样了</li>
</ul>
<h5 id="生产者代码编写-1"><a href="#生产者代码编写-1" class="headerlink" title="生产者代码编写"></a>生产者代码编写</h5><ul>
<li>下面为Driect类型的交换器的生产者代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo04;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.BuiltinExchangeType;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 官方的第4个Demo</span></span><br><span class="line"><span class="comment"> * 主要实现了以下内容:</span></span><br><span class="line"><span class="comment"> * 1.direct类型交换器的使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectSend</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定义交换器的名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//配置连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//try-with-resources</span></span><br><span class="line">        <span class="keyword">try</span> (Connection connection = factory.newConnection();</span><br><span class="line">             Channel channel = connection.createChannel()</span><br><span class="line">        ) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//声明交换器类型</span></span><br><span class="line">            channel.exchangeDeclare(EXCHANGE_NAME, BuiltinExchangeType.DIRECT);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//定义Info消息(消费者只有在routingKek相同时才能接收到消息)</span></span><br><span class="line">            String infoMsg = <span class="string">"你好 direct"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//定义Error消息</span></span><br><span class="line">            String errorMsg = <span class="string">"错误 direct"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//消息发送</span></span><br><span class="line">            channel.basicPublish(EXCHANGE_NAME, <span class="string">"info"</span>, <span class="keyword">null</span>, infoMsg.getBytes(StandardCharsets.UTF_8));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">" [X] Sent '"</span> + infoMsg + <span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//错误消息发送</span></span><br><span class="line">            channel.basicPublish(EXCHANGE_NAME, <span class="string">"error"</span>, <span class="keyword">null</span>, errorMsg.getBytes(StandardCharsets.UTF_8));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">" [X] Sent '"</span> + errorMsg + <span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (TimeoutException | IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="消费者代码编写-1"><a href="#消费者代码编写-1" class="headerlink" title="消费者代码编写"></a>消费者代码编写</h5><h6 id="负责接收Info路由key"><a href="#负责接收Info路由key" class="headerlink" title="负责接收Info路由key"></a>负责接收Info路由key</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo04;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 对应官方Demo04的客户端</span></span><br><span class="line"><span class="comment"> * 负责接收Info</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectRecvForInfo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 交换器名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//配置连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        Connection connection = factory.newConnection();</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明交换器</span></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, BuiltinExchangeType.DIRECT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过通道声明一个不为持久的队,独占的(仅限此连接),自动删除的(服务器不在使用或者下线将此队列删除)队列</span></span><br><span class="line">        String queueName = channel.queueDeclare().getQueue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//绑定到交换器</span></span><br><span class="line">        channel.queueBind(queueName, EXCHANGE_NAME, <span class="string">"info"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">" [*] 正在等待消息,退出请按 CTRL+C"</span>);</span><br><span class="line"></span><br><span class="line">        DeliverCallback deliverCallback = (consumerTar, delivery) -&gt; &#123;</span><br><span class="line">            String msg = <span class="keyword">new</span> String(delivery.getBody(), StandardCharsets.UTF_8);</span><br><span class="line">            System.out.println(<span class="string">" [X] 收到消息'"</span> + msg + <span class="string">",我的工作编号为 DirectRecv,负责接收 Info 消息'"</span>);</span><br><span class="line">            channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        channel.basicConsume(queueName, <span class="keyword">false</span>, deliverCallback, consumerTag -&gt; &#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h6 id="负责接收Error路由key"><a href="#负责接收Error路由key" class="headerlink" title="负责接收Error路由key"></a>负责接收Error路由key</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo04;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 对应官方Demo04的客户端</span></span><br><span class="line"><span class="comment"> * 负责接error</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectRecvForError</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 交换器名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//配置连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        Connection connection = factory.newConnection();</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明交换器</span></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, BuiltinExchangeType.DIRECT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过通道声明一个不为持久的队,独占的(仅限此连接),自动删除的(服务器不在使用或者下线将此队列删除)队列</span></span><br><span class="line">        String queueName = channel.queueDeclare().getQueue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//绑定到交换器</span></span><br><span class="line">        channel.queueBind(queueName, EXCHANGE_NAME, <span class="string">"error"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">" [*] 正在等待消息,退出请按 CTRL+C"</span>);</span><br><span class="line"></span><br><span class="line">        DeliverCallback deliverCallback = (consumerTar, delivery) -&gt; &#123;</span><br><span class="line">            String msg = <span class="keyword">new</span> String(delivery.getBody(), StandardCharsets.UTF_8);</span><br><span class="line">            System.out.println(<span class="string">" [X] 收到消息'"</span> + msg + <span class="string">",我的工作编号为 DirectRecv,负责接收 Error 消息'"</span>);</span><br><span class="line">            channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        channel.basicConsume(queueName, <span class="keyword">false</span>, deliverCallback, consumerTag -&gt; &#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码效果展示"><a href="#代码效果展示" class="headerlink" title="代码效果展示"></a>代码效果展示</h5><ul>
<li>生产者发送消息</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/75DA5B3B31794D60B29C592FA40F3F05?method=download&amp;shareKey=fda4f310bc855e80ec0a2d0cf67ea1ef" alt="Direct类型交换器生产者发送消息"></p>
<ul>
<li>消费者负责Info类型接收消息</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/170B0FFCB34D4A1FBC1F671064301D7C?method=download&amp;shareKey=5a901136cd9cea3ba4d95e11d8260cb1" alt="Direct类型交换器Info消费者接受消息"></p>
<ul>
<li>消费者负责Error类型接收消息</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/461EA8FA6C23465A993B46A05EC771D6?method=download&amp;shareKey=3bf4d348da0eedcc6db9f85915314856" alt="Direct类型交换器消费者接受Error消息"></p>
<ul>
<li><strong>这里说一下上面介绍Direct交换器没有说到的地方就拿这个代码举例,当直接启动生产者发送消息,不启动两个消费者消息会丢失,只启动一个消费者,发送给另一个消费者的消息会丢失</strong></li>
</ul>
<h5 id="代码中的一些API介绍-基于5-6-0-AP-1"><a href="#代码中的一些API介绍-基于5-6-0-AP-1" class="headerlink" title="代码中的一些API介绍(基于5.6.0 AP)"></a>代码中的一些API介绍(基于5.6.0 AP)</h5><ul>
<li>这里就暂时只说一下上面没说的,有空我会把API整合到一个地方</li>
</ul>
<h6 id="消费者的代码-1"><a href="#消费者的代码-1" class="headerlink" title="消费者的代码"></a>消费者的代码</h6><blockquote>
<p><strong>channel.queueBind()</strong></p>
</blockquote>
<ul>
<li>此方法被重载了2次….精力有限,有能力可以参考<a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/Channel.html#queueBind(java.lang.String,java.lang.String,java.lang.String" target="_blank" rel="noopener">RabbitMQ-queueBind方法API</a>)</li>
</ul>
<blockquote>
<p>channel.queueBind(java.lang.String queue, java.lang.String exchange, java.lang.String routingKey)</p>
</blockquote>
<blockquote>
<p>主动声明一个非自动删除，非持久的交换，没有额外的参数</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">参数类型</th>
<th style="text-align:center">参数意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">queue</td>
<td style="text-align:center">String</td>
<td style="text-align:center">通道名称</td>
</tr>
<tr>
<td style="text-align:center">exchange</td>
<td style="text-align:center">String</td>
<td style="text-align:center">交换器名称</td>
</tr>
<tr>
<td style="text-align:center">routingKey</td>
<td style="text-align:center">String</td>
<td style="text-align:center">路由Key</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="topic类型的交换器"><a href="#topic类型的交换器" class="headerlink" title="topic类型的交换器"></a>topic类型的交换器</h4><ul>
<li>下图展示了topic交换器的原理</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/1037553C4D374527875FC64532594CD3?method=download&amp;shareKey=a90964cdbe48eebb5becdbfd046e7147" alt="topic原理图"></p>
<ul>
<li>消息分发规则: <strong>一个附带特殊的选择键将会被转发到绑定键与之匹配的队列中。</strong></li>
</ul>
<hr>
<ul>
<li>路由key规则:<strong>路由key必须是由点隔开的一系列的标识符组成：”stock.usd.nyse”,“nyse.vmw”,”quick.orange.rabbit”.你可以定义任数量的标识符，上限为255个字节。</strong></li>
</ul>
<hr>
<ul>
<li>通道绑定的key: 这个有点类似于正则表达式的意思了,如下表:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">匹配意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">(星号)可以替代一个单词(或者标识符)</td>
</tr>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:center">(hash)可以替换零个或多个单词(或者标识符)</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>图示意义解释: <strong>消息1(fast.orange.<em>)通过交换器(topic类型)分配到消费者Q6(#)和Q7(</em>.orange.*),因为Q6的#(hash)可以匹配任意标识符,而Q7的orange.(星号)匹配前后的一个单词或者标识符,所以这两个通道都能收到消息,消息2(lazy.orange.a.b)通过交换器会到达Q6.Q8,因为Q6匹配所有,而Q8(lazy.#)可以匹配lazy.后面的零个或者多个标识符</strong></li>
</ul>
<h5 id="生产者代码编写-2"><a href="#生产者代码编写-2" class="headerlink" title="生产者代码编写"></a>生产者代码编写</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.BuiltinExchangeType;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopicSend</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义交换器名称</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"topic_logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//配置连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//tyr-witch-resources</span></span><br><span class="line">        <span class="keyword">try</span> (Connection connection = factory.newConnection(); Channel channel = connection.createChannel();)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//声明交换器类型</span></span><br><span class="line">            channel.exchangeDeclare(EXCHANGE_NAME, BuiltinExchangeType.TOPIC);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//定义消息</span></span><br><span class="line">            String msg = <span class="string">"# 匹配"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//消息发送</span></span><br><span class="line">            channel.basicPublish(EXCHANGE_NAME, <span class="string">"anonymous.info"</span>, <span class="keyword">null</span>, msg.getBytes(StandardCharsets.UTF_8));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">" [X] Sent '"</span> + msg + <span class="string">"'"</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (TimeoutException | IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="消费者代码编写-2"><a href="#消费者代码编写-2" class="headerlink" title="消费者代码编写"></a>消费者代码编写</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopicRecvForJinHao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 交换器名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"topic_logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, TimeoutException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//配置连接信息</span></span><br><span class="line">        ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">        factory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        factory.setPassword(<span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">        Connection connection = factory.newConnection();</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明交换器</span></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, BuiltinExchangeType.TOPIC);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过通道声明一个不为持久的队,独占的(仅限此连接),自动删除的(服务器不在使用或者下线将此队列删除)队列</span></span><br><span class="line">        String queueName = channel.queueDeclare().getQueue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//绑定到交换器,配置匹配key为 # 接收所有类型消息</span></span><br><span class="line">        channel.queueBind(queueName, EXCHANGE_NAME, <span class="string">"#"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">" [*] 正在等待消息,退出请按 CTRL+C"</span>);</span><br><span class="line"></span><br><span class="line">        DeliverCallback deliverCallback = (consumerTar, delivery) -&gt; &#123;</span><br><span class="line">            String msg = <span class="keyword">new</span> String(delivery.getBody(), StandardCharsets.UTF_8);</span><br><span class="line">            System.out.println(<span class="string">" [X] 收到消息'"</span> + msg + <span class="string">",我的路由Key为 # ,负责接收所有消息'"</span>);</span><br><span class="line">            channel.basicAck(delivery.getEnvelope().getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        channel.basicConsume(queueName, <span class="keyword">false</span>, deliverCallback, consumerTag -&gt; &#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码效果展示-1"><a href="#代码效果展示-1" class="headerlink" title="代码效果展示"></a>代码效果展示</h5><ul>
<li><p>生产者发送消息如图所示<br><img src="https://note.youdao.com/yws/api/personal/file/18262FE55C6941C1BEC22B5707A1D1B4?method=download&amp;shareKey=2ec22d32cafbf26bfb06b2d7bba17a38" alt="topic发送消息"></p>
</li>
<li><p>消费者#号接收消息<br><img src="https://note.youdao.com/yws/api/personal/file/12D9F659DE1C471986B8A44A97DC5942?method=download&amp;shareKey=e1d8f21f3d0df6be88cc721a5896383b" alt="topic消费者#号匹配消息"></p>
</li>
</ul>
<h5 id="其它说明"><a href="#其它说明" class="headerlink" title="其它说明"></a>其它说明</h5><ul>
<li>上面的代码只是一个最简单的demo状态而且只是实验了 # 匹配而已,你们可以启动两个生产者并且使用不同的路由key,然后在启动两个消费者使用不同的匹配规则,就可以实现类似于示例图的效果了</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/ceab54f3.html" rel="next" title="RabbitMQ笔记-3">
                <i class="fa fa-chevron-left"></i> RabbitMQ笔记-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/by.jpg"
                alt="Pock" />
            
              <p class="site-author-name" itemprop="name">Pock</p>
              <p class="site-description motion-element" itemprop="description">成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pockadmin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-do-List"><span class="nav-number">1.</span> <span class="nav-text">To-do List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0X00-概要-以及记录完成情况"><span class="nav-number">2.</span> <span class="nav-text">0X00 概要,以及记录完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0X01-交换器的类型"><span class="nav-number">3.</span> <span class="nav-text">0X01 交换器的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认交换器-或者叫不使用交换器"><span class="nav-number">3.1.</span> <span class="nav-text">默认交换器,或者叫不使用交换器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fanout类型的交换器"><span class="nav-number">3.2.</span> <span class="nav-text">fanout类型的交换器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产者代码编写"><span class="nav-number">3.2.1.</span> <span class="nav-text">生产者代码编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费者代码编写"><span class="nav-number">3.2.2.</span> <span class="nav-text">消费者代码编写</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码中的一些API介绍-基于5-6-0-AP"><span class="nav-number">3.3.</span> <span class="nav-text">代码中的一些API介绍(基于5.6.0 AP)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产者的代码"><span class="nav-number">3.3.1.</span> <span class="nav-text">生产者的代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费者的代码"><span class="nav-number">3.3.2.</span> <span class="nav-text">消费者的代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#direct类型的交换器"><span class="nav-number">3.4.</span> <span class="nav-text">direct类型的交换器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产者代码编写-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">生产者代码编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费者代码编写-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">消费者代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#负责接收Info路由key"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">负责接收Info路由key</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#负责接收Error路由key"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">负责接收Error路由key</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码效果展示"><span class="nav-number">3.4.3.</span> <span class="nav-text">代码效果展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码中的一些API介绍-基于5-6-0-AP-1"><span class="nav-number">3.4.4.</span> <span class="nav-text">代码中的一些API介绍(基于5.6.0 AP)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#消费者的代码-1"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">消费者的代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topic类型的交换器"><span class="nav-number">3.5.</span> <span class="nav-text">topic类型的交换器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产者代码编写-2"><span class="nav-number">3.5.1.</span> <span class="nav-text">生产者代码编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费者代码编写-2"><span class="nav-number">3.5.2.</span> <span class="nav-text">消费者代码编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码效果展示-1"><span class="nav-number">3.5.3.</span> <span class="nav-text">代码效果展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它说明"><span class="nav-number">3.5.4.</span> <span class="nav-text">其它说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pockadmin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://voidday.com/note/50cfc150.html';
          this.page.identifier = 'note/50cfc150.html';
          this.page.title = 'RabbitMQ笔记-4';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pockadmin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
