<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="hP9LTnqXjN" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Yellowtail:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MongoDB," />










<meta name="description" content="初学MongoDB记录下遇见的语句">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB整理">
<meta property="og:url" content="http://voidday.com/note/f1cfe333.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="初学MongoDB记录下遇见的语句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/pockadmin/6kku392uv4ws1e4yvawi5knr/image_1cgik7p5tg4l12n21kadqdof8j9.png">
<meta property="og:updated_time" content="2018-07-23T08:42:10.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB整理">
<meta name="twitter:description" content="初学MongoDB记录下遇见的语句">
<meta name="twitter:image" content="http://static.zybuluo.com/pockadmin/6kku392uv4ws1e4yvawi5knr/image_1cgik7p5tg4l12n21kadqdof8j9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://voidday.com/note/f1cfe333.html"/>





  <title>MongoDB整理 | Aurora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aurora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://voidday.com/note/f1cfe333.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/by.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T10:16:28+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB整理/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/note/f1cfe333.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="note/f1cfe333.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  951
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>初学MongoDB记录下遇见的语句</strong><br><a id="more"></a></p>
<h2 id="数据库导出"><a href="#数据库导出" class="headerlink" title="数据库导出"></a>数据库导出</h2><ul>
<li><p>举例</p>
<blockquote>
<p><code>mongodump -h IP地址:MongoDB端口 -u MongoDB账户 -p MongoDB密码  -d 数据库名 -c 表名 -o /data/programs/bk/tasks.json(这里是导出的路径)</code></p>
</blockquote>
</li>
<li><p><code>-h</code> 为需要导出的数据库地址注意加端口号</p>
</li>
<li><code>-u</code> 为MongoDB的账号</li>
<li><code>-p</code> 为MongoDB密码</li>
<li><code>-d</code> 需要导出的数据在哪一个库</li>
<li><code>-c</code> 需要导出的表名</li>
<li><code>-o</code> 导出到哪里(可以控制导出的类型修改后缀名)</li>
</ul>
<h2 id="常用语句"><a href="#常用语句" class="headerlink" title="常用语句"></a>常用语句</h2><h3 id="db-businesorders-find-pretty"><a href="#db-businesorders-find-pretty" class="headerlink" title="db.businesorders.find().pretty()"></a><strong><code>db.businesorders.find().pretty()</code></strong></h3><ul>
<li>查看某个数据库的数据</li>
</ul>
<h3 id="gte-gt-lte-lt"><a href="#gte-gt-lte-lt" class="headerlink" title="$gte, $gt, $lte, $lt"></a><strong><code>$gte</code>, <code>$gt</code>, <code>$lte</code>, <code>$lt</code></strong></h3><ul>
<li><code>$gte</code> 大于等于,</li>
<li><code>$gt</code> 大于,</li>
<li><code>$lte</code>小于等于,</li>
<li><code>$lt</code>小于</li>
</ul>
<h3 id="match"><a href="#match" class="headerlink" title="$match"></a><strong><code>$match</code></strong></h3><ul>
<li>比如说我查询之前需要根据时间筛选一次就需要这个,下面是例子</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">$match</span> : &#123;<span class="string">'created'</span> : &#123;<span class="attr">$gte</span> : <span class="number">1527782400000</span>,<span class="attr">$lte</span> : <span class="number">1530374400000</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="group"><a href="#group" class="headerlink" title="$group"></a><strong><code>$group</code></strong></h3><ul>
<li>分组</li>
</ul>
<blockquote>
<p>{ $group: { _id: <expression>, <field1>: { <accumulator1> : <expression1> }, … } }</expression1></accumulator1></field1></expression></p>
</blockquote>
<p>第一个字段必须是<code>_id</code>,对应的就是分类的字段,field随便取</p>
<h3 id="展示所有table"><a href="#展示所有table" class="headerlink" title="展示所有table"></a>展示所有table</h3><ul>
<li><code>show tables</code></li>
</ul>
<h3 id="skip-limit"><a href="#skip-limit" class="headerlink" title="$skip,$limit"></a><strong><code>$skip</code>,<code>$limit</code></strong></h3><ul>
<li>分页语句,下面是例子</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//$skip 跳过前面的数据  from就是前面几页的数据</span></span><br><span class="line"><span class="comment">//$limit 和mysql一样</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="built_in">Number</span>(pagin.page || <span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> pageSize = <span class="built_in">Number</span>(pagin.pageSize || <span class="number">10</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">from</span> = (page - <span class="number">1</span>) * pageSize;</span><br><span class="line">&#123; <span class="attr">$skip</span>: <span class="keyword">from</span> &#125;,</span><br><span class="line">&#123; <span class="attr">$limit</span>: pageSize &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="unwind"><a href="#unwind" class="headerlink" title="$unwind"></a><strong><code>$unwind</code></strong></h3><ul>
<li>用来处理数组,下面举例 service</li>
</ul>
<p><img src="http://static.zybuluo.com/pockadmin/6kku392uv4ws1e4yvawi5knr/image_1cgik7p5tg4l12n21kadqdof8j9.png" alt="image_1cgik7p5tg4l12n21kadqdof8j9.png-6.5kB"></p>
<p>这里为数组结构,我分组的时候需要用某个service中的字段进行<code>$$group</code>,但是数组结构没办法直接用<code>.</code>点出来,要把数组进行处理,这里就用<code>$unwind</code>处理,下面是代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">$unwind</span> : <span class="string">'$service'</span>&#125;,</span><br><span class="line">&#123;<span class="attr">$group</span> : &#123;</span><br><span class="line">    _id : &#123;<span class="attr">isHCS</span> : <span class="string">'$target.isHCS'</span> , <span class="attr">serviceType</span> : <span class="string">"$service.category"</span>&#125;, </span><br><span class="line">    price : &#123;<span class="attr">$sum</span> : <span class="string">'$price.value'</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="push"><a href="#push" class="headerlink" title="$push"></a><strong><code>$push</code></strong></h3><ul>
<li>在<code>$group</code>的时候在集合里面放一个数组,只能push数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db.projectsms.aggregate([</span><br><span class="line">&#123;<span class="attr">$unwind</span>: <span class="string">'$phones'</span>&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">                $group: &#123;</span><br><span class="line">                    <span class="string">'_id'</span>: <span class="string">'$_id'</span>,</span><br><span class="line">                    <span class="string">'name'</span>: &#123;<span class="attr">$push</span> : <span class="string">'$role'</span>&#125;,</span><br><span class="line">					<span class="string">'state'</span>: &#123;<span class="attr">$push</span> : <span class="string">'$state'</span>&#125;,</span><br><span class="line">					<span class="string">'projects'</span>: &#123;<span class="attr">$push</span> : <span class="string">'$projects._id'</span>&#125;,</span><br><span class="line">					<span class="string">'phones'</span>: &#123;<span class="attr">$push</span>: <span class="string">'$phones'</span>&#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="find语句"><a href="#find语句" class="headerlink" title="find语句"></a><strong><code>find</code>语句</strong></h3><ul>
<li>使用mongoose工具的时候可以使用一下方式进行过滤,不需要使用aggregate(聚合进行字段筛选):</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//params是筛选条件,&#123;name: 1, sex:1, identityNumber: 1&#125;意思是只要这些字段</span></span><br><span class="line"><span class="comment">//默认_id字段也是返回的。如果需要去掉加上&#123;name: 1, sex:1, identityNumber: 1, _id: 0&#125;</span></span><br><span class="line"><span class="keyword">let</span> content = <span class="keyword">await</span> <span class="keyword">this</span>.model.find(params,&#123;<span class="attr">name</span>: <span class="number">1</span>, <span class="attr">sex</span>:<span class="number">1</span>, <span class="attr">identityNumber</span>: <span class="number">1</span>&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="updata语句"><a href="#updata语句" class="headerlink" title="updata语句"></a><strong><code>updata</code>语句</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="keyword">this</span>.model.update(</span><br><span class="line">               &#123;这里可以写条件和find的一样&#125;</span><br><span class="line">               &#123;<span class="attr">$set</span>: &#123;<span class="string">'uuid'</span>: mongoose.Types.ObjectId().toString()&#125;&#125;</span><br><span class="line">           );</span><br></pre></td></tr></table></figure>
<h3 id="count语句"><a href="#count语句" class="headerlink" title="count语句"></a><strong><code>count</code>语句</strong></h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">await this.model.count(query); # query里面是查询条件,返回数量</span><br></pre></td></tr></table></figure>
<h3 id="set-语句"><a href="#set-语句" class="headerlink" title="$set 语句"></a><strong><code>$set</code> 语句</strong></h3><ul>
<li>假如有一下数据:</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一条</span></span><br><span class="line">&#123;<span class="string">"_id"</span>: <span class="number">1</span>, <span class="string">"imgs"</span>: [<span class="number">7</span>, <span class="number">9</span>, <span class="number">2</span>]&#125;,</span><br><span class="line"><span class="comment">//第二条</span></span><br><span class="line">&#123;<span class="string">"_id"</span>: <span class="number">2</span>, <span class="string">"imgs"</span>: [<span class="number">17</span>, <span class="number">56</span>, <span class="number">8</span>]&#125;,</span><br><span class="line"><span class="comment">//第三条</span></span><br><span class="line">&#123;<span class="string">"_id"</span>: <span class="number">3</span>, <span class="string">"imgs"</span>: [<span class="number">93</span>, <span class="number">11</span>, <span class="number">534</span>]&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里有个需求,我想要更新<strong>_id</strong>为2,把<strong>imgs</strong>节点中元素为56的跟换为99</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.students.update(&#123;<span class="attr">_id</span>:<span class="number">2</span>, <span class="attr">imgs</span>:<span class="number">99</span>&#125;,&#123;<span class="attr">$set</span>: &#123;<span class="string">'imgs.$'</span>:<span class="number">56</span>&#125; &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>请记住，位置$操作符充当更新文档查询中第一个匹配的占位符。</strong></p>
<ul>
<li>假如数据变化稍微复杂,结构如下:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  _id: <span class="number">1</span>,</span><br><span class="line">  imgs: [</span><br><span class="line">     &#123; <span class="string">"header"</span>: <span class="number">12</span>, <span class="string">"body"</span>: <span class="number">32</span>, <span class="string">"food"</span>: <span class="number">67</span> &#125;,</span><br><span class="line">     &#123; <span class="string">"header"</span>: <span class="number">545</span>, <span class="string">"body"</span>: <span class="number">77</span>, <span class="string">"food"</span>: <span class="number">31</span> &#125;,</span><br><span class="line">     &#123; <span class="string">"header"</span>: <span class="number">54</span>, <span class="string">"body"</span>: <span class="number">22</span>, <span class="string">"food"</span>: <span class="number">65</span> &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>有个需求,我需要更新嵌套文档中<strong>_id</strong>为1中的<strong>imgs</strong>节点中的的<strong>body</strong>字段为77的那一条数据中的<strong>food</strong>改为1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">db.xxxx.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: <span class="number">1</span>, <span class="string">"imgs.body"</span>: <span class="number">77</span> &#125;, <span class="comment">//这一个管道为条件</span></span><br><span class="line">   &#123; <span class="attr">$set</span>: &#123; <span class="string">"imgs.$.body"</span> : <span class="number">77</span> &#125; &#125; <span class="comment">//这一个管道为修改内容,$只会修改满足条件的第一个</span></span><br></pre></td></tr></table></figure>
<ul>
<li>还是上面的数据结构,这里又有一个需求,我需要更新嵌套文档中<strong>_id</strong>为1中的<strong>imgs</strong>节点中的的<strong>body</strong>字段为<strong>大于等于</strong>77,<strong>header</strong>小于等于500的那一条数据中的<strong>food</strong>改为1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">db.xxxx.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: <span class="number">1</span>, <span class="string">"imgs"</span>: &#123; <span class="attr">$elemMatch</span> : &#123;<span class="attr">body</span> : &#123; <span class="attr">$gte</span> : <span class="number">77</span> &#125;&#125;, &#123;<span class="attr">header</span> : &#123; <span class="attr">$lte</span> : <span class="number">500</span> &#125;&#125; &#125; &#125;, <span class="comment">//这一个管道为条件</span></span><br><span class="line">   &#123; <span class="attr">$set</span>: &#123; <span class="string">"imgs.$.food"</span> : <span class="number">77</span> &#125; &#125; <span class="comment">//这一个管道为修改内容,$只会修改满足条件的第一个</span></span><br></pre></td></tr></table></figure>
<p><strong>$elemMatch()操作符匹配多个内嵌文档的查询条件</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/88a972a3.html" rel="next" title="VI的一些常用命令">
                <i class="fa fa-chevron-left"></i> VI的一些常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/19a5d6d0.html" rel="prev" title="Git整理">
                Git整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/by.jpg"
                alt="Pock" />
            
              <p class="site-author-name" itemprop="name">Pock</p>
              <p class="site-description motion-element" itemprop="description">成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pockadmin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库导出"><span class="nav-number">1.</span> <span class="nav-text">数据库导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用语句"><span class="nav-number">2.</span> <span class="nav-text">常用语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#db-businesorders-find-pretty"><span class="nav-number">2.1.</span> <span class="nav-text">db.businesorders.find().pretty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gte-gt-lte-lt"><span class="nav-number">2.2.</span> <span class="nav-text">$gte, $gt, $lte, $lt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match"><span class="nav-number">2.3.</span> <span class="nav-text">$match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group"><span class="nav-number">2.4.</span> <span class="nav-text">$group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示所有table"><span class="nav-number">2.5.</span> <span class="nav-text">展示所有table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-limit"><span class="nav-number">2.6.</span> <span class="nav-text">$skip,$limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unwind"><span class="nav-number">2.7.</span> <span class="nav-text">$unwind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">2.8.</span> <span class="nav-text">$push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find语句"><span class="nav-number">2.9.</span> <span class="nav-text">find语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updata语句"><span class="nav-number">2.10.</span> <span class="nav-text">updata语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count语句"><span class="nav-number">2.11.</span> <span class="nav-text">count语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-语句"><span class="nav-number">2.12.</span> <span class="nav-text">$set 语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pockadmin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://voidday.com/note/f1cfe333.html';
          this.page.identifier = 'note/f1cfe333.html';
          this.page.title = 'MongoDB整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pockadmin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
